# springboot_connector_JPA

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: Buoi18SpringBootJpaApplication.java
src/main/java/com/example/demo/controller/: DogsController.java
src/main/java/com/example/demo/model/: Dog.java
src/main/java/com/example/demo/repositories/: DogsRepository.java
src/main/java/com/example/demo/service/: DogsService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: Buoi18SpringBootJpaApplicationTests.java
